<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="js/jquery.js"></script>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"></link>
    <style>
        .bar {
            font-size: 40px;
            font-weight: bold;
        }
        
        .spacer {
            padding-top: 10px;
            text-align: center;
            width: 100%;
            height: 100px;
        }
        
        #map {
            height: 100vh;
        }
        
        #spinButton {
            background-image: url('wheel.png');
            background-repeat: no-repeat;
            background-size: 100%;
            position: fixed;
            bottom: 10px;
            left: 40%;
            z-index: 999;
            width: 80px;
            height: 80px;
            transition: 2s all ease-in;
        }
        
        .rotated-image {
            -webkit-transform: rotate(20deg);
            transform: rotate(1000deg);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body class="#fafafa grey lighten-5">
    <div class="spinButton" id="spinButton">
    </div>
    <div class="bar #4db6ac teal lighten-2 center-align #fafafa-text grey-text text-lighten-5">
        WheelCare
        <a id='smsHelp'></a>
    </div>
    <div id="map">
    </div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJtxqSbTlSsenPaeeQVE2s3oOiW4QW1B0&callback=initMap"></script>
    <script type="text/javascript" src="userMainPage.js"></script>
</body>

</html>