<html>

<head>
    <script type="text/javascript" src="jquery.js"></script>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"></link>

    <style>
        .bar {
            position: fixed;
            margin-top: -55px;
            width: 100%;
            z-index: 999;
            font-size: 40px;
            font-weight: bold;
        }
        
        .spacer {
            padding-top: 10px;
            text-align: center;
            width: 100%;
            height: 100px;
        }
        
        #map {
            border: 5px solid #4db6ac;
            position: fixed;
            margin-top: 55px;
            width: 100%;
            height: 300px;
        }
        
        .nearShops {
            color: #fafafa;
            background-color: #4db6ac;
            font-weight: bold;
            font-size: 30px;
        }
        
        #nearDivs {
            height: 50px;
        }
        
        .near {
            background-color: #fafafa;
            height: 100px;
            font-weight: bold;
            font-size: 35px;
            border-top: 5px solid #4db6ac;
            border-left: 5px solid #4db6ac;
            border-right: 5px solid #4db6ac;
        }
        .nearDis {
            background-color: dimgray;
            height: 100px;
            font-weight: bold;
            font-size: 35px;
            border-top: 5px solid #4db6ac;
            border-left: 5px solid #4db6ac;
            border-right: 5px solid #4db6ac;
        }
        
        
        .dist {
            font-size: 20px;
            color: #ef5350;
            text-align: right;
            margin-top: 15px;
        }
        
        .badge {
            position: absolute;
            margin-left: 85%;
            margin-top: -10%;
        }
        
        .stars {
            font-size: 30px;
            position: absolute;
            margin-top: -40px;
            margin-left: 5px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        $(document).on("click", ".near", function () {
            a = this.id;
            localStorage.setItem('selectedDiv', a);
            window.location.href = 'http://localhost/UserMapRoute/routeMap.html';
        });

        $(document).on("click", ".nearDis", function () {
            a = this.id;
            localStorage.setItem('selectedDiv', a);
            window.location.href = 'http://localhost/UserMapRoute/routeMap.html';
        });
    </script>

</head>

<body>
    <div class="bar #4db6ac teal lighten-2 center-align #fafafa-text grey-text text-lighten-5 z-depth-2">
        Mechanics
    </div>
    <div id="map">

    </div>
    <div class="nearShops center-align">
        Nearest Shops

        <a class='dropdown-button btn' data-activates='dropdown1'>Filter</a>
        <ul id='dropdown1' class='dropdown-content'>
            <div id="filter">
                <li><input name="group1" type="radio" id="test1" value="2tyre" />
                <label for="test1">2-Wheeler</label></li>
                <li><input name="group1" type="radio" id="test2" value="3tyre" />
                <label for="test2">3-Wheeler</label></li>
                <li><input name="group1" type="radio" id="test3" value="4tyre" />
                <label for="test3">4-Wheeler</label><br></li>
                <li><input name="group1" type="radio" id="test4" value="Heavy" />
                <label for="test4">Heavy</label><br></li>
                <li><input name="group1" type="radio" id="test5" value="all" />
                <label for="test5">All&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label></li>
            </div>
        </ul>

    </div>
    <div id="nearDivs">

    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJtxqSbTlSsenPaeeQVE2s3oOiW4QW1B0&callback=initMap&libraries=geometry"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="map.js"></script>

</body>

</html>